# SimpleTrees

./: README.md  pom.xml
docs/: possibleFutureFeatures.md
src/main/java/io/github/thdudk/simpletrees/: AdjListTree.java  BfsTreeIterator.java  DfsTreeIterator.java  ImmutableAdjListTree.java  SimpleNode.java  Tree.java  TreeCollector.java  TreeSerializer.java
src/main/java/io/github/thdudk/simpletrees/exceptions/: NodeNotInTreeException.java
src/test/java/io/github/thdudk/simpletrees/: ImmutableAdjListTreeTest.java  TestPerformance.java  TreeCollectorTest.java  TreeIteratorTests.java  TreeTest.java
src/test/resources/: invertedBinaryTree.json  perfectBinaryTree.json
